# RavenDB.Identity

./: GetNextNugetPackageVersion.psm1  RavenDB.Identity.sln  RavenDB.Identity.sln.DotSettings  Readme.md
.github/workflows/: build-and-publish-nuget.yml
RavenDB.DependencyInjection/: RavenDB.DependencyInjection.csproj  RavenOptions.cs  RavenOptionsSetup.cs  RavenSettings.cs  ServiceCollectionExtensions.cs
RavenDB.Identity/: Conventions.cs  DBSessionManager.cs  IdentityBuilderExtensions.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  RavenDB.Identity.csproj  RavenDbIdentityOptions.cs  RoleStore.cs  UserStore.cs
RavenDB.Identity/DependencyInjection/: RavenOptions.cs  RavenOptionsSetup.cs  RavenSettings.cs  ServiceCollectionExtensions.cs
RavenDB.Identity/Migrations/: ChangeUserIdType.cs  CompareExchangeUniqueness.cs  MigrationBase.cs
Samples/Mvc/: Program.cs  Startup.cs
Samples/Mvc/Common/: RavenExtensions.cs
Samples/Mvc/Controllers/: AccountController.cs  HomeController.cs  RavenController.cs
Samples/Mvc/Models/: AppUser.cs  SignInModel.cs
Samples/Mvc/Views/Account/: ChangeRoles.cshtml  Register.cshtml  RegisterFailure.cshtml  SignInFailure.cshtml
Samples/Mvc/Views/Home/: Index.cshtml
Samples/RazorPages/: Program.cs  Sample.RazorPages.csproj  Startup.cs
Samples/RazorPages/Models/: AppUser.cs
Samples/RazorPages/Pages/: Error.cshtml  Index.cshtml
Samples/RazorPages/Pages/Shared/: _LoginPartial.cshtml
Samples/Sample.BlazorApp/: Program.cs  Sample.BlazorApp.csproj  appsettings.json
Samples/Sample.BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
Samples/Sample.BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityLogOnlyEmailSender.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Samples/Sample.BlazorApp/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Samples/Sample.BlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Samples/Sample.BlazorApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
Samples/Sample.BlazorApp/Components/Layout/: NavMenu.razor
Samples/Sample.BlazorApp/Components/Pages/: Admin.razor  Error.razor
Samples/Sample.BlazorApp/Data/: ApplicationUser.cs  RavenExtensions.cs
Samples/Sample.BlazorApp/Properties/: launchSettings.json
Samples/Sample.Mvc/: Sample.Mvc.csproj  Startup.cs
Samples/Sample.Mvc/Common/: RavenExtensions.cs
Samples/Sample.Mvc/Controllers/: AccountController.cs  HomeController.cs
Samples/Sample.Mvc/Models/: ApplicationUser.cs  ChangeRolesModel.cs  ErrorViewModel.cs  RegisterModel.cs
Samples/Sample.Mvc/Views/Account/: ChangeRoles.cshtml  Register.cshtml  SignIn.cshtml
Samples/Sample.Mvc/Views/Home/: Index.cshtml
Samples/Sample.RazorPages/: Sample.RazorPages.csproj  Startup.cs
Samples/Sample.RazorPages/Common/: RavenExtensions.cs
Samples/Sample.RazorPages/Filters/: RavenSaveChangesAsyncFilter.cs
Samples/Sample.RazorPages/Models/: ApplicationUser.cs
Samples/Sample.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Samples/Sample.RazorPages/Pages/Shared/: _LoginPartial.cshtml
